{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Boron Color Scheme/Boron.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store"
	],
	"folder_exclude_patterns":
	[
		"bin",
		"*.bundle",
		".git",
		"*.app",
		"*.git",
		"*.pkg",
		".sass-cache",
		"tmp"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
